<html>

<head>
    <title>Mount caremel book club</title>
</head>
<style>
    body {
         /* first lesson*/
         background-color: #eeee;
       }  

        header {
            /* first lesson*/
    background-color: brown;
        
/* fifth lesson*/
display: flex;
justify-content: space-between;
align-items: center;
}
nav {
     /* first lesson*/
     background-color: aquamarine;
    }
    #intro {
         /* first lesson*/
         background-color: lightpink;
/* second lesson*/
font-family: Arial, melvetica, sans-serif;
/* third lesson*/
text-align: center;
/* fourth lesson*/
position: sticky;
top: 0;
z-index: 2;

/* fifth lesson*/
display: flex;
justify-content: center;
        }

        .main-section-content h2 {
            /* first lesson*/
            background-color: darkkhaki;
            /* second lesson*/
            font-family: Arial, melvetica, sans-serif;
/* third lesson*/
padding: 5px;
font-size: 24px;
text-align: center;
margin-bottom: 50px;
        }

        #bestsellers,
         footer {
            /* first lesson*/ 
            background-color: lightyellow;

             }

             header,
             nav,
             #intro,
             #main-section,
             #bestsellers,
             footer {
                 /* first lesson*/
                 border: 1px solid black;
                }

                header h1 {
                    /* first lesson*/
                    color: white;
                     /* second lesson*/
                     font-size: 50px;
                 font-family: Arial, melvetica, sans-serif;
                 /* third lesson*/
                 margin: 30px;
                }
                
                h2,
                p {
                    /* first lesson*/
                    color: #333333;
                }
                 .teacher-info {
                /* first lesson*/
                 border-radius: 5px;
                /*third lesson*/
                margin: 10px;
                 width: 400px;
                 box-shadow: 6px 0px 21px -3px #333333;
/* fifth lesson*/
display: flex;
align-items: center;
justify-content: center;
                }

                button {
                    /*first lesson*/
                    background-color: red;
                    color: white;
                    /* second lesson*/
                    font-size: 20px;
                    font-weight: bold;
                    /*third lesson*/
                    padding: 5px;
                    border-radius: 5px;
                    border: none;
                } 
                
                /* second lesson*/
                ul {
                    list-style-type: none; 
                    li a {
                        text-decoration: none;
                        colour: #333333
                        font-size: 20px;
                        font-weight: 600;
                } 
li a:hover {
    color:red;
} 
p { 
    font-size: 18px;
}  
h3 {
    font-size: 20px;   
    font-family: Arial, melvetica, sans-serif;
    text-decoration: underline;
}
  
/*third lesson*/
nav li {
margin: 10px;
padding: 5px;
border: 1px solid;
border-radius: 5px;
}

.teacher-info div:last-child {
    margin-left: 50px;
}

.main-section-content {
    padding: 20px;
}

table {
    margin: auto;
}

footer {
    padding: 20px;
/* fifth lesson*/
display: flex;
justify-content: space-around;
align-items: center;
}

#bestsellers h2 {
    padding: 20px;
}

ol li {
    margin-bottom: 20px;

/*fourth lesson*/
#book-preview p,
#book-reviews h3 {
    position: relative;
    left: 40%;
    width: 400px;
}

/* fifth lesson*/
#vedio div{
display: flex;
justify-content: space-around;
}

#teacher {
display: flex;
justify-content: center;
align-items: center;
}

nav ul {
display: flex;
justify-content: space-between;
}

/* sixth lesson*/

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

#intro {
    grid-area: intro;
}

#main-section {
    grid-area: main-section;
}

#bestsellers {
    grid-area: bestsellers;
}

#footer {
grid-area: footer;
}

.grid-container {
display: grid;
grid-template-columns: auto auto auto auto auto;
grid-template-areas: 
"header header header header intro"
"nav nav nav nav intro" 
"main-section main-section main-section main-section bestseller"
"footer footer footer footer footer"
;
}

</style>

<body>
    <div class="grid-container">
        <!--heading-->
        <h1>
            Mount carmel book club
        </h1>

        <!--navbar-->
        <li><a href="index.html">home</a></li>
        <li><a href="https://idriesshahfoundation.org/books-childrens-books/" target="_blank">Online Resources</a></li>
        <li><a href="#">Reading groups</a< /li>
        <li><a href="#">Contact us</a< /li>
                </ul>
                </nav>
                <!--intro-->
                <div id="intro">
                    <h2>welcome to mount carmal book club</h2>
                    <p>The mount carmel book club is an online community of book readers in mount carmel school</p>
                </div>
                <!---main section-->
                <div id="main-section">
                    <!--cotent-1-->
                    <div class="main-section-content">
                        <h3>meet our teachers</h3>
                        <div id="teachers">
                            <div class="teacher-info">
                                <div>
                                    <ing src="teacher-and-students-in-the-library-2GWJ0GX.jpg" alt="teacher image"
                                        width="100">

                                </div>
                                <div>
                                    <h3>ms.tung tung tung tung tung sahor</h3>
                                    she teaches indonasion school kids. she has a bachelers dgree for branrot education

                                </div>

                                <img src="teacher-and-students-in-the-library-2GWJ0GX.jpg" width="100">
                                <h3>ms. sigma shetty </h3>
                                <p>she teaches sigma school kids, she has a bachler,s dgree sigma education</p>
                                <h3>mr.s jawline</h3>
                                <img src="teacher-and-students-in-the-library-2GWJ0GX.jpg" width="100">
                                <p>he teaches jawline school kids, he has a bachler,s dgree jawline education</p>
                                <!--cotent-2-->
                                <h2>book review</h2>
                                <h3>alice in the sigmaland</h3>
                                <p><strong>amit: </strong><q>I loved reading this book. I must read this book for
                                        everyone<q></p>
                                <p><strong>sekher: </strong><q>I enjoyed reading this book.<q></p>
                                <h2>realeted vidios </h2>
                                <vidio width="400" heigth="218" controls autoplay>
                                    <source src="video.mp4" type="video.mp4">
                                </vidio>
                                <iframe width="400" heigth="216" src="https://www.youtube.com/embed/wcWLKRXgjsw"
                                    title="youtube video player"></iframe>
                                <!--Bestseller Section-->
                                <h2>Best Sellers</h2>
                                <b>Charlie and The Chocolate Factory</b> by <em>Roald Dahl</em><br>
                                <b>The Cat in the Hat</b> by <em>Dr Seuss</em><br>
                                <b>The Little Prince</b> by <em> Antoine de Saint</em><br>
                                <b>The Little Prince</b> by <em> Antoine de Saint</em><br>
                                <!--contact-info-->
                                <p>Contact Us: Mrs. jawline</p>
                                <p>Phone No: +1124533</p>
                                <address>36th Main, Palm Street , Delhi-36035</address>
</body>

</html>