<!DOCTYPE html>
<html>
    <head>
        <title>Navbar Bar</title>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
        .topnav a {
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: blue;
            color: blueviolet;
        }
        .topnav a:active {
            background-color: aquamarine;
            color: aqua;
        }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="holo.html">Home</a>
            <a href="about.html">About_us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact_us</a>
        </div>
        <!--Slide Show-->
        <section>
            <img class="myslides" src="lesson2/download (1).webp" style="height: 500px;">
            <img class="myslides" src="lesson2/download (2).webp" style="height: 500px;">
        </section>
        <script>
            // automatic SlideShow -change image every 3 seconds
            var myIndex = 0;
            carsousel() {
                var i;
                var x = document.getElementsByClassName("myslides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex - 1].style.display = "block";
                setTimeout(carsousel, 3000);
            }
        </script>
    </body>
</html>
