<!DOCTYPE html>
<html>
    <head>
        <title>Navbar Bar</title>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
        .topnav a {
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: blue;
            color: blueviolet;
        }
        .topnav a:active {
            background-color: aquamarine;
            color: aqua;
        }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="holo.html">Home</a>
            <a href="about.html">About_us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact_us</a>
        </div>

    </body>
</html>